# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.0=mro_2
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
arrow-cpp=0.11.1=py36h5c3f529_1
bcftools=1.9=ha228f0b_4
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
biopython=1.78=py36h7f8727e_0
blas=1.0=mkl
blast=2.10.1=pl526he19e7b1_3
bwa=0.7.17=h5bf99c6_8
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.7.5=h06a4308_1
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py36h06a4308_0
curl=7.71.1=h8f29fe8_2
cycler=0.10.0=py36_0
dbus=1.13.18=hb2f20db_0
deprecated=1.2.12=pyhd3eb1b0_0
entrez-direct=15.6=he881be0_1
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=7.5.0=h7105cf2_17
gcc_linux-64=7.5.0=h8f34230_30
gflags=2.2.2=he6710b0_0
gfortran_impl_linux-64=7.5.0=ha8c8e06_17
gfortran_linux-64=7.5.0=h96bb648_30
glib=2.69.1=h5202010_0
glog=0.3.5=hf484d3e_1
graphite2=1.3.14=h23475e2_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gxx_impl_linux-64=7.5.0=h0a5bf11_17
gxx_linux-64=7.5.0=hffc177d_30
harfbuzz=2.8.1=h6f93f22_0
icu=58.2=he6710b0_3
intel-openmp=2021.3.0=h06a4308_3350
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
k8=0.2.5=h9a82719_1
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.3.1=py36h2531618_0
kraken2=2.0.7_beta=pl526h2d50403_0
krb5=1.19.2=hac12032_0
krona=2.8=pl5262hdfd78af_2
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libboost=1.67.0=h46d08c1_4
libcurl=7.71.1=h303737a_2
libdeflate=1.0=h14c3975_1
libedit=3.1.20210714=h7f8727e_0
libevent=2.1.8=h1ba5d50_1
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=7.5.0=hbbeae57_17
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-devel_linux-64=7.5.0=hf0c5c8d_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.8.1.2=h14c3975_0
make=4.2.1=h1bed415_1
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
minimap2=2.17=h5bf99c6_4
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mro-base=3.5.0=h1c2f66e_0
mro-basics=3.5.0=0
nanofilt=2.8.0=py_0
nanoget=1.16.1=py_0
nanomath=1.2.1=pyhdfd78af_0
nanoplot=1.32.1=py_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
pandas=1.1.5=py36ha9443f7_0
pango=1.45.3=hd140c19_0
pauvre=0.1924=py_0
pcre=8.45=h295c915_0
perl=5.26.2=h14c3975_0
perl-archive-tar=2.32=pl526_0
perl-carp=1.38=pl526_3
perl-common-sense=3.74=pl526_2
perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
perl-compress-raw-zlib=2.087=pl526hc9558a2_0
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.36=pl526_1
perl-io-compress=2.087=pl526he1b5a44_0
perl-io-zlib=1.10=pl526_2
perl-json=4.02=pl526_0
perl-json-xs=2.34=pl526h6bb024c_3
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-pathtools=3.75=pl526h14c3975_1
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-types-serialiser=1.0=pl526_2
perl-xsloader=0.24=pl526_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pixman=0.40.0=h7f8727e_1
plotly=5.1.0=pyhd3eb1b0_0
porechop=0.2.3_seqan2.1.1=py36h2d50403_3
pyarrow=0.11.1=py36he6710b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pysam=0.15.3=py36hda2845c_1
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
qt=5.9.7=h5867ecd_1
r=3.5.0=mro350_0
r-assertthat=0.2.0=mro350h576908c_0
r-bh=1.66.0_1=mro350h576908c_0
r-bindr=0.1.1=mro350h576908c_0
r-bindrcpp=0.2.2=mro350hc05d2f9_0
r-boot=1.3_20=mro350_0
r-checkpoint=0.4.4=mro350_0
r-class=7.3_14=mro350_0
r-cli=1.0.0=mro350h576908c_0
r-cluster=2.0.7_1=mro350_0
r-codetools=0.2_15=mro350_0
r-crayon=1.3.4=mro350h576908c_0
r-curl=3.2=mro350_0
r-deployrrserve=9.0.0=mro350_0
r-doparallel=1.0.13=mro350_0
r-dplyr=0.7.5=mro350hc05d2f9_0
r-foreach=1.5.0=mro350_0
r-foreign=0.8_70=mro350_0
r-glue=1.2.0=mro350hbc2858b_0
r-iterators=1.0.10=mro350_0
r-jsonlite=1.5=mro350_0
r-kernsmooth=2.23_15=mro350_0
r-lattice=0.20_35=mro350_0
r-magrittr=1.5=mro350h576908c_0
r-mass=7.3_49=mro350_0
r-matrix=1.2_14=mro350_0
r-mgcv=1.8_23=mro350_0
r-microsoftr=3.5.0.108=mro350_0
r-nlme=3.1_137=mro350_0
r-nnet=7.3_12=mro350_0
r-pillar=1.2.3=mro350h576908c_0
r-pkgconfig=2.0.1=mro350h576908c_0
r-plogr=0.2.0=mro350h576908c_0
r-plyr=1.8.4=mro350hc05d2f9_0
r-png=0.1_7=mro350_0
r-purrr=0.2.4=mro350hbc2858b_0
r-r6=2.2.2=mro350_0
r-rcpp=0.12.17=mro350hc05d2f9_0
r-recommended=3.5.0=mro350_0
r-revoioq=10.0.0=mro350_0
r-revomods=11.0.0=mro350_0
r-revoutilsmath=11.0.0=mro350_0
r-rlang=0.2.0=mro350hbc2858b_0
r-rpart=4.1_13=mro350_0
r-runit=0.4.26=mro350_0
r-spatial=7.3_11=mro350_0
r-survival=2.41_3=mro350_0
r-tibble=1.4.2=mro350hbc2858b_0
r-tidyselect=0.2.4=mro350hc05d2f9_0
r-utf8=1.1.4=mro350hbc2858b_0
readline=8.1=h27cfd23_0
samtools=1.7=1
scikit-learn=0.24.2=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
seaborn=0.10.1=pypi_0
seqtk=1.3=h5bf99c6_3
setuptools=58.0.4=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py36h06a4308_0
snappy=1.1.8=he6710b0_0
sqlite=3.36.0=hc218d9a_0
sysroot_linux-64=2.17=h57e8cba_10
tenacity=8.0.1=py36h06a4308_0
threadpoolctl=2.2.0=pyh0d69192_0
thrift-cpp=0.11.0=h02b749d_3
tk=8.6.11=h1ccaba5_0
tornado=6.1=py36h27cfd23_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
