task_id hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6b/bb1a4c	21771	Demultiplex	COMPLETED	0	2021-10-26 16:25:39.874	3m 17s	3m 17s	695.2%	857.2 MB	2.2 GB	103.8 MB	98 MB
2	c4/6397f4	24595	Filter_NanoFilt (BC01)	COMPLETED	0	2021-10-26 16:28:57.043	2.2s	2.1s	31.6%	49.8 MB	361.9 MB	9.8 MB	296.1 KB
9	e7/d2e02c	24677	Filter_NanoFilt (BC05)	COMPLETED	0	2021-10-26 16:28:57.063	2.2s	2.1s	32.8%	49.4 MB	361.9 MB	10.2 MB	720.8 KB
13	55/687969	24790	Filter_NanoFilt (BC07)	COMPLETED	0	2021-10-26 16:28:57.102	2.2s	2s	31.9%	47.7 MB	354.1 MB	9.6 MB	89.5 KB
18	c2/84255f	24998	Filter_NanoFilt (BC10)	COMPLETED	0	2021-10-26 16:28:57.172	2.1s	2s	33.7%	49.6 MB	361.9 MB	10 MB	455.6 KB
19	1d/354c5f	24447	Filter_NanoFilt (BC11)	COMPLETED	0	2021-10-26 16:28:56.931	2.4s	2.3s	29.1%	84.2 MB	413.8 MB	9.7 MB	158.9 KB
11	30/995a43	24541	Filter_NanoFilt (BC06)	COMPLETED	0	2021-10-26 16:28:57.025	2.4s	2.2s	30.5%	49.5 MB	361.9 MB	9.8 MB	264.1 KB
15	4b/3d1375	24566	Filter_NanoFilt (BC09)	COMPLETED	0	2021-10-26 16:28:57.033	2.4s	2.1s	31.1%	49.5 MB	361.9 MB	9.8 MB	228.7 KB
4	38/47da66	27262	Filter_NanoFilt (BC02)	COMPLETED	0	2021-10-26 16:28:59.283	770ms	575ms	80.4%	54 MB	379.2 MB	9.8 MB	272.2 KB
6	a6/17d8e3	27275	Filter_NanoFilt (BC04)	COMPLETED	0	2021-10-26 16:28:59.308	762ms	537ms	87.6%	50.6 MB	369.8 MB	9.7 MB	122.5 KB
14	46/bb3898	24830	Quality_Nanoplot (BC09)	COMPLETED	0	2021-10-26 16:28:57.115	6.4s	6.2s	73.8%	203.2 MB	746.4 MB	87 MB	7.1 MB
7	25/b3f5be	24522	Quality_Nanoplot (BC04)	COMPLETED	0	2021-10-26 16:28:57.017	6.5s	6.5s	73.2%	199.8 MB	742.8 MB	86.6 MB	7.1 MB
10	24/dfae5b	24707	Quality_Nanoplot (BC06)	COMPLETED	0	2021-10-26 16:28:57.070	6.5s	6.2s	73.1%	202.9 MB	746.4 MB	86.5 MB	7.1 MB
5	45/2ba5fb	24512	Quality_Nanoplot (BC02)	COMPLETED	0	2021-10-26 16:28:57.010	6.6s	6.5s	70.9%	199.2 MB	742.7 MB	83.6 MB	7.1 MB
3	46/17b8b6	24759	Quality_Nanoplot (BC01)	COMPLETED	0	2021-10-26 16:28:57.089	6.5s	6.3s	75.4%	199.3 MB	742.7 MB	85.2 MB	7.1 MB
16	0e/4cc281	24885	Quality_Nanoplot (BC10)	COMPLETED	0	2021-10-26 16:28:57.125	6.6s	6.5s	74.1%	199.6 MB	743.1 MB	90 MB	7.1 MB
8	24/2011ea	24737	Quality_Nanoplot (BC05)	COMPLETED	0	2021-10-26 16:28:57.081	6.7s	6.6s	75.9%	196.9 MB	740.1 MB	88.4 MB	7.1 MB
17	f9/6033ba	24636	Quality_Nanoplot (BC11)	COMPLETED	0	2021-10-26 16:28:57.053	7s	6.9s	73.8%	195.9 MB	739.8 MB	88.7 MB	7.1 MB
12	0f/561a02	24905	Quality_Nanoplot (BC07)	COMPLETED	0	2021-10-26 16:28:57.137	7s	6.8s	77.4%	196.3 MB	739.5 MB	87.7 MB	7.1 MB
20	07/2769b5	27283	BWA_Human (BC01)	COMPLETED	0	2021-10-26 16:28:59.323	28.8s	28.6s	17.3%	4.8 GB	5.1 GB	5.1 GB	446.9 KB
21	ab/923a83	30855	BWA_Human (BC05)	COMPLETED	0	2021-10-26 16:29:28.154	3.1s	3.1s	113.6%	4.1 GB	4.4 GB	5.1 GB	1.1 MB
22	53/49e44d	31398	BWA_Human (BC07)	COMPLETED	0	2021-10-26 16:29:31.268	2.8s	2.8s	100.7%	4.4 GB	5.1 GB	5.1 GB	140.2 KB
23	3f/f1382c	31904	BWA_Human (BC10)	COMPLETED	0	2021-10-26 16:29:34.070	2.8s	2.8s	106.7%	4.5 GB	5.1 GB	5.1 GB	684.2 KB
24	92/1c7ae3	32409	BWA_Human (BC11)	COMPLETED	0	2021-10-26 16:29:36.898	2.8s	2.8s	101.2%	4.5 GB	5.1 GB	5.1 GB	242.7 KB
25	a4/1b2c16	395	BWA_Human (BC06)	COMPLETED	0	2021-10-26 16:29:39.699	2.8s	2.8s	103.3%	4.5 GB	5.1 GB	5.1 GB	400.6 KB
26	8d/d70355	787	BWA_Human (BC09)	COMPLETED	0	2021-10-26 16:29:42.498	2.8s	2.7s	101.2%	4.5 GB	5.1 GB	5.1 GB	346.6 KB
27	a8/bb8e33	1193	BWA_Human (BC02)	COMPLETED	0	2021-10-26 16:29:45.279	2.8s	2.7s	103.8%	4.5 GB	5.1 GB	5.1 GB	411.8 KB
28	dd/7f3d90	1584	BWA_Human (BC04)	COMPLETED	0	2021-10-26 16:29:48.051	2.8s	2.7s	100.4%	4.5 GB	5.1 GB	5.1 GB	189 KB
29	04/6f230a	30861	BWA_Silva_db (BC01)	COMPLETED	0	2021-10-26 16:29:28.160	40.1s	40s	71.4%	2.8 GB	3 GB	2.9 GB	42.1 MB
30	81/917f76	2436	BWA_Silva_db (BC05)	COMPLETED	0	2021-10-26 16:30:08.216	28s	27.9s	101.4%	2.8 GB	3 GB	2.9 GB	42.7 MB
31	63/0e15e1	4307	BWA_Silva_db (BC07)	COMPLETED	0	2021-10-26 16:30:36.180	27.9s	27.9s	100.9%	2.8 GB	3 GB	2.9 GB	41.8 MB
32	41/a2df3c	5520	BWA_Silva_db (BC10)	COMPLETED	0	2021-10-26 16:31:04.084	27.9s	27.9s	101.6%	2.8 GB	3 GB	2.9 GB	42.3 MB
33	8e/865df7	6788	BWA_Silva_db (BC11)	COMPLETED	0	2021-10-26 16:31:32.022	27.8s	27.8s	101.1%	2.8 GB	3 GB	2.9 GB	41.9 MB
34	c5/d9bf1a	8001	BWA_Silva_db (BC06)	COMPLETED	0	2021-10-26 16:31:59.832	27.9s	27.8s	101.1%	2.8 GB	3 GB	2.9 GB	42 MB
35	d7/0dd54a	9266	BWA_Silva_db (BC09)	COMPLETED	0	2021-10-26 16:32:27.685	27.9s	27.9s	101.0%	2.8 GB	3 GB	2.9 GB	42 MB
36	15/016b8c	10478	BWA_Silva_db (BC02)	COMPLETED	0	2021-10-26 16:32:55.634	28s	28s	99.5%	2.9 GB	3 GB	2.9 GB	42.1 MB
37	27/6395da	11774	BWA_Silva_db (BC04)	COMPLETED	0	2021-10-26 16:33:23.638	27.5s	27.4s	101.0%	2.9 GB	3 GB	2.9 GB	41.8 MB
38	6a/ecca1f	2586	Classification_Kraken2_DB1 (BC01)	COMPLETED	0	2021-10-26 16:30:09.222	6m 16s	6m 16s	11.9%	53 GB	53.2 GB	53.3 GB	404.7 KB
39	34/3e506f	14676	Classification_Kraken2_DB1 (BC05)	COMPLETED	0	2021-10-26 16:36:25.150	7m 35s	7m 35s	9.9%	53.2 GB	55.1 GB	53.3 GB	659.7 KB
40	88/28523f	25464	Classification_Kraken2_DB1 (BC07)	COMPLETED	0	2021-10-26 16:44:00.154	7m 17s	7m 17s	10.4%	53.1 GB	53.2 GB	53.3 GB	279 KB
47	73/05ef06	14679	Similarity_Search_Blastn (BC01)	COMPLETED	0	2021-10-26 16:36:25.155	17m 56s	17m 56s	38.5%	24.5 GB	117.2 GB	476.4 KB	104.2 KB
41	4f/5db24a	32466	Classification_Kraken2_DB1 (BC10)	COMPLETED	0	2021-10-26 16:51:17.143	8m 38s	8m 38s	9.0%	53.1 GB	53.2 GB	53.3 GB	493.9 KB
42	38/88e4ae	15023	Classification_Kraken2_DB1 (BC11)	COMPLETED	0	2021-10-26 16:59:55.200	9m 27s	9m 27s	8.3%	53.2 GB	55.2 GB	53.3 GB	324.2 KB
43	db/d21f4c	27939	Classification_Kraken2_DB1 (BC06)	COMPLETED	0	2021-10-26 17:09:21.918	9m 12s	9m 12s	8.8%	53.2 GB	54.8 GB	53.3 GB	385.8 KB
48	0a/c4c61d	3256	Similarity_Search_Blastn (BC05)	COMPLETED	0	2021-10-26 16:54:21.005	28m 49s	28m 49s	43.4%	21.9 GB	117.3 GB	834.5 KB	260.7 KB
44	99/61eef5	4294	Classification_Kraken2_DB1 (BC09)	COMPLETED	0	2021-10-26 17:18:33.591	9m 26s	9m 26s	8.5%	53.2 GB	55.2 GB	53.3 GB	351.4 KB
45	27/025d79	16034	Classification_Kraken2_DB1 (BC02)	COMPLETED	0	2021-10-26 17:27:59.746	9m 27s	9m 27s	8.6%	53.2 GB	54.5 GB	53.3 GB	387.7 KB
46	0d/d23f15	27237	Classification_Kraken2_DB1 (BC04)	COMPLETED	0	2021-10-26 17:37:27.079	9m 34s	9m 34s	8.3%	53 GB	53.2 GB	53.3 GB	300.8 KB
49	2e/713fe5	8747	Similarity_Search_Blastn (BC07)	COMPLETED	0	2021-10-26 17:23:10.255	27m 15s	27m 15s	17.4%	23.5 GB	117.3 GB	303.2 KB	31.6 KB
51	e2/8d1daa	4701	Similarity_Search_Blastn (BC10)	COMPLETED	0	2021-10-26 17:50:25.113	20m 37s	20m 37s	39.6%	43.1 GB	117.2 GB	618.3 KB	168 KB
50	66/258cea	3354	Blast_Reference_Search (BC01)	COMPLETED	0	2021-10-26 16:54:22.010	1h 33m 55s	1h 33m 54s	11.1%	102.7 MB	153.3 MB	467.3 GB	55.6 MB
60	85/7b327e	26453	Alignment_Minimap2 (BC01)	COMPLETED	0	2021-10-26 18:28:17.580	6.2s	6.2s	62.2%	505.9 MB	1.4 GB	58.4 MB	1.2 MB
61	9d/2ff207	27367	Report (BC01)	COMPLETED	0	2021-10-26 18:28:24.807	16.5s	16.4s	30.6%	191.6 MB	557.3 MB	77.3 MB	174.7 KB
62	b8/e791d6	28439	Consensus (BC01)	COMPLETED	0	2021-10-26 18:28:42.292	6s	5.9s	66.5%	100.6 MB	150.3 MB	205 MB	100.5 MB
52	bf/ebbe4d	14773	Similarity_Search_Blastn (BC11)	COMPLETED	0	2021-10-26 18:11:02.351	22m 29s	22m 29s	23.6%	44.1 GB	120.2 GB	360.8 KB	55.3 KB
63	5b/fac31d	29091	Classification_Kraken2_DB2 (BC01)	COMPLETED	0	2021-10-26 18:28:49.307	6m 56s	6m 56s	7.4%	34 GB	34.1 GB	34.2 GB	375.5 KB
53	a5/edcdd9	4072	Similarity_Search_Blastn (BC06)	COMPLETED	0	2021-10-26 18:33:31.146	22m 59s	22m 59s	28.4%	43.5 GB	122.5 GB	476.2 KB	121.1 KB
55	85/a17e56	19226	Similarity_Search_Blastn (BC09)	COMPLETED	0	2021-10-26 18:56:30.131	23m	23m	25.1%	44.1 GB	120.5 GB	410.9 KB	78.9 KB
56	cb/3f0e4b	31100	Similarity_Search_Blastn (BC02)	COMPLETED	0	2021-10-26 19:19:29.782	23m 56s	23m 56s	27.1%	44.1 GB	117.2 GB	457.2 KB	96.3 KB
54	17/abaff4	26272	Blast_Reference_Search (BC05)	COMPLETED	0	2021-10-26 18:28:16.574	1h 30m 4s	1h 30m 4s	11.3%	102.8 MB	153.3 MB	467.3 GB	124.4 MB
68	c1/4f7939	22670	Alignment_Minimap2 (BC05)	COMPLETED	0	2021-10-26 19:58:21.969	6.8s	6.7s	120.0%	949.2 MB	1.8 GB	129.5 MB	2 MB
69	17/63dad5	23757	Report (BC05)	COMPLETED	0	2021-10-26 19:58:29.753	16.4s	16.4s	55.7%	992.6 MB	1.7 GB	146.8 MB	531.7 KB
70	de/99c9b6	24813	Consensus (BC05)	COMPLETED	0	2021-10-26 19:58:47.198	8.2s	8.2s	111.0%	142.3 MB	192.7 MB	468.8 MB	248.7 MB
71	40/1d0909	25631	Classification_Kraken2_DB2 (BC05)	COMPLETED	0	2021-10-26 19:58:56.408	7m 10s	7m 10s	7.5%	34.1 GB	35.6 GB	34.2 GB	591.3 KB
57	17/f98ec6	11711	Similarity_Search_Blastn (BC04)	COMPLETED	0	2021-10-26 19:43:25.499	24m 52s	24m 52s	19.8%	43.3 GB	117.2 GB	334.2 KB	46.7 KB
58	02/42961a	22489	Blast_Reference_Search (BC07)	COMPLETED	0	2021-10-26 19:58:20.964	1h 25m 42s	1h 25m 42s	11.6%	102.7 MB	153.3 MB	467.3 GB	18.4 MB
73	c0/a8dc4a	20360	Alignment_Minimap2 (BC07)	COMPLETED	0	2021-10-26 21:24:04.080	3.9s	3.8s	39.0%	16.4 MB	46.2 MB	20.6 MB	826.6 KB
74	31/37b735	21058	Report (BC07)	COMPLETED	0	2021-10-26 21:24:08.938	13.2s	13.1s	19.6%	76.2 MB	404.7 MB	39.7 MB	42.1 KB
75	57/8be612	22140	Consensus (BC07)	COMPLETED	0	2021-10-26 21:24:23.126	1.5s	1.4s	89.8%	76 MB	126.7 MB	67.6 MB	24.3 MB
76	29/503c53	22418	Classification_Kraken2_DB2 (BC07)	COMPLETED	0	2021-10-26 21:24:25.588	6m 24s	6m 24s	7.9%	34.1 GB	35.7 GB	34.2 GB	268.3 KB
59	38/a292a4	20179	Blast_Reference_Search (BC10)	COMPLETED	0	2021-10-26 21:24:03.074	1h 27m 53s	1h 27m 53s	11.1%	102.8 MB	153.3 MB	467.3 GB	79.1 MB
77	76/6edb7a	9524	Alignment_Minimap2 (BC10)	COMPLETED	0	2021-10-26 22:51:56.849	4.2s	4.2s	119.3%	571.7 MB	1.6 GB	82.7 MB	1.7 MB
78	86/62e4b9	10223	Report (BC10)	COMPLETED	0	2021-10-26 22:52:02.100	13.1s	13.1s	47.0%	592.5 MB	1.6 GB	101.1 MB	340.8 KB
79	9a/749c9d	11268	Consensus (BC10)	COMPLETED	0	2021-10-26 22:52:16.237	5.1s	5.1s	102.4%	102.7 MB	152.5 MB	276.4 MB	151.5 MB
80	64/29f716	11815	Classification_Kraken2_DB2 (BC10)	COMPLETED	0	2021-10-26 22:52:22.362	6m 43s	6m 43s	7.9%	33.8 GB	34.1 GB	34.2 GB	459 KB
64	d6/238e98	9343	Blast_Reference_Search (BC11)	COMPLETED	0	2021-10-26 22:51:55.843	1h 29m 27s	1h 29m 27s	11.4%	102.8 MB	153.3 MB	467.3 GB	39.5 MB
81	ac/42c3b0	1264	Alignment_Minimap2 (BC11)	COMPLETED	0	2021-10-27 00:21:24.048	4.6s	4.5s	64.5%	215.6 MB	439.2 MB	41.5 MB	948.1 KB
82	a1/cb08a2	2249	Report (BC11)	COMPLETED	0	2021-10-27 00:21:29.606	15.5s	15.5s	25.7%	243.2 MB	480.4 MB	60.9 MB	79.4 KB
83	a1/9c10a6	3438	Consensus (BC11)	COMPLETED	0	2021-10-27 00:21:46.110	2.9s	2.8s	76.2%	112.7 MB	163.8 MB	131.9 MB	66.2 MB
84	ea/40bb7f	3796	Classification_Kraken2_DB2 (BC11)	COMPLETED	0	2021-10-27 00:21:50.002	6m 50s	6m 50s	7.5%	34.1 GB	36.1 GB	34.2 GB	304.5 KB
65	d5/651105	1080	Blast_Reference_Search (BC06)	COMPLETED	0	2021-10-27 00:21:23.042	1h 27m 35s	1h 27m 35s	9.8%	101.9 MB	153.3 MB	467.3 GB	52.4 MB
85	b8/eb83b9	24977	Alignment_Minimap2 (BC06)	COMPLETED	0	2021-10-27 01:48:59.916	5.8s	5.8s	63.5%	497.5 MB	1.4 GB	55.1 MB	1.3 MB
86	b7/203711	25865	Report (BC06)	COMPLETED	0	2021-10-27 01:49:06.720	17.3s	17.3s	27.2%	187 MB	556.6 MB	74 MB	144.6 KB
87	29/ef5e97	26963	Consensus (BC06)	COMPLETED	0	2021-10-27 01:49:25.066	3.2s	3.2s	103.8%	147.5 MB	198.6 MB	164.7 MB	71 MB
88	8f/3feea9	27267	Classification_Kraken2_DB2 (BC06)	COMPLETED	0	2021-10-27 01:49:29.311	6m 31s	6m 31s	8.0%	34.1 GB	34.1 GB	34.2 GB	357.7 KB
66	47/720b9c	24796	Blast_Reference_Search (BC09)	COMPLETED	0	2021-10-27 01:48:58.911	1h 21m 43s	1h 21m 43s	12.0%	102.6 MB	153.3 MB	467.3 GB	40.3 MB
89	8a/1eafe5	13693	Alignment_Minimap2 (BC09)	COMPLETED	0	2021-10-27 03:10:43.420	4.3s	4.2s	70.9%	189.4 MB	435.7 MB	43.8 MB	1 MB
90	5f/36526b	14426	Report (BC09)	COMPLETED	0	2021-10-27 03:10:48.713	13.7s	13.7s	29.9%	234.8 MB	480.4 MB	61.9 MB	144.9 KB
91	76/33d86b	15526	Consensus (BC09)	COMPLETED	0	2021-10-27 03:11:03.430	3s	3s	101.0%	103.7 MB	153.8 MB	152.4 MB	74.8 MB
92	97/517982	15831	Classification_Kraken2_DB2 (BC09)	COMPLETED	0	2021-10-27 03:11:07.473	6m 38s	6m 37s	7.8%	33.8 GB	34.1 GB	34.2 GB	332.9 KB
67	61/589056	13512	Blast_Reference_Search (BC02)	COMPLETED	0	2021-10-27 03:10:42.414	1h 23m 16s	1h 23m 16s	12.0%	102.7 MB	153.3 MB	467.3 GB	47.4 MB
93	1f/bceaae	2615	Alignment_Minimap2 (BC02)	COMPLETED	0	2021-10-27 04:33:58.781	3.9s	3.9s	87.4%	474.6 MB	1.5 GB	50 MB	1.2 MB
94	7d/55c5e8	3429	Report (BC02)	COMPLETED	0	2021-10-27 04:34:02.706	12.7s	12.6s	35.7%	183.4 MB	550.9 MB	68.9 MB	134 KB
95	ed/941832	4581	Consensus (BC02)	COMPLETED	0	2021-10-27 04:34:15.367	3.4s	3.3s	95.0%	98.3 MB	149.3 MB	150.2 MB	78.6 MB
96	3f/ae45b5	4964	Classification_Kraken2_DB2 (BC02)	COMPLETED	0	2021-10-27 04:34:18.767	6m 32s	6m 32s	7.8%	33.8 GB	34.1 GB	34.2 GB	363.6 KB
72	75/da16aa	2582	Blast_Reference_Search (BC04)	COMPLETED	0	2021-10-27 04:33:58.751	1h 21m 44s	1h 21m 43s	12.1%	102.5 MB	153.3 MB	467.3 GB	36.2 MB
97	a1/2f1256	23555	Alignment_Minimap2 (BC04)	COMPLETED	0	2021-10-27 05:55:42.450	3.9s	3.9s	71.3%	140.6 MB	433.9 MB	38.3 MB	970.9 KB
98	b9/8a8858	23980	Report (BC04)	COMPLETED	0	2021-10-27 05:55:46.411	11.3s	11.3s	33.5%	289.7 MB	608.4 MB	57.5 MB	58.7 KB
99	1d/477562	24708	Consensus (BC04)	COMPLETED	0	2021-10-27 05:55:57.758	2.2s	2.2s	100.3%	100.1 MB	150.9 MB	151.6 MB	71.8 MB
101	6e/4d54c2	25084	Final_report	COMPLETED	0	2021-10-27 05:56:00.197	39.3s	39.3s	44.1%	2.5 GB	3 GB	79.9 MB	3.4 MB
100	60/e06eb5	24991	Classification_Kraken2_DB2 (BC04)	COMPLETED	0	2021-10-27 05:56:00.005	6m 26s	6m 26s	7.8%	34 GB	34.1 GB	34.2 GB	285.7 KB
